<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice02</title>
    <link rel="stylesheet" href="index.css">
    <style>
    .first{
        border: 10px solid gray ;
        margin: auto;
            padding: 10px;
      text-align: justify;
    }

    </style>
</head>
<body>

    <header id="head"> <h1>CSS</h1> </header>
    <h2 style="color: brown; width: 50%;">MY CSS Practice</h2>

    <p class="first" id="new">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, explicabo vel. Ab amet pariatur iure cupiditate fugiat suscipit reiciendis. Labore minus repellendus exercitationem aut amet quos nemo rem, sapiente ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est et omnis recusandae, quia assumenda quaerat. Quidem, animi corrupti aspernatur tenetur ratione aliquam, illum officia quam amet obcaecati tempore harum alias!. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nulla eum perferendis accusamus corporis expedita ex a ab libero neque nam exercitationem quos quisquam possimus eaque, necessitatibus voluptatum odit fugiat!</p><br><br>

    <p class="first" id="my">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, explicabo vel. Ab amet pariatur iure cupiditate fugiat suscipit reiciendis. Labore minus repellendus exercitationem aut amet quos nemo rem, sapiente ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eaque perspiciatis. Omnis reiciendis recusandae totam neque eius. Dolorum ad ducimus autem veritatis magni deserunt eos alias odio quidem earum? Sequi ipsum totam, optio tenetur adipisci illo et aliquid, dolorem sit, possimus repudiandae alias expedita nobis. Cum, autem. Eum, assumenda natus?</p><br><br>


   <p class="first" id="css"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati distinctio modi ut ipsam, saepe odio iure excepturi itaque earum magnam quae laboriosam quidem nihil, sequi ratione. Rerum quae asperiores ducimus id consequatur minima eos mollitia voluptatum repudiandae, quia atque repellendus ipsa alias odit modi voluptatibus doloribus recusandae, deleniti, aperiam nemo voluptatem in assumenda? Porro quam unde laborum itaque et aut ratione dolore eius, corrupti, repellendus at quisquam quis dolorum. Adipisci laborum culpa minima aliquam veritatis neque nisi assumenda vel odio aperiam, sint beatae iusto tempore. Tempore dolores libero itaque, iste nostrum ab illo earum incidunt, provident quae ducimus, architecto magni?</p>

   <h3 id="sam">My Hobbies</h3>
   <ul type="square" class="hobbies">
    <li>Hacking</li>
    <li>Gaming</li>
    <li>Travelling</li>
    <li>Eating</li>
   </ul>
   

   <div>
    <h4>My Favourite Game</h4>
<ol id="game">
    <li>Mobile Legend</li>
    <li>Clash of clan</li>
    <li>Candy Crash</li>
    <li>EA Sports</li>
    <li>Asphalt 8</li>
</ol>
   </div>

   <h3 class="sam">Fill The Form If you want to play Game</h3>
<form action="POST">
    <label for="name">Name</label><br><br>
    <input type="text" placeholder="enter your name" required><br><br>
    <label for="email">E-mail</label><br><br>
    <input type="email" placeholder="abc@gmail.com" required><br><br>
    <label for="password">password</label><br><br>
    <input type="password" placeholder="ami kiso dekhi nai" required><br><br>
    <label for="choose">Which Game You Want To Play</label><br><br>
    <select id="nam">
        <option >MLBB</option>
        <option >COC</option>
        <option >EA Sports</option>
        <option >Asphalt 8</option>
    </select><br><br>

    <button>Submit</button>
</form>

</body>
</html>